
VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://hyiyuhjabjnksjbqfwmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5aXl1aGphYmpua3NqYnFmd21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NTU1NjEsImV4cCI6MjA0ODAzMTU2MX0.hE2rTn4kMe34WfKgiizQQ9t1MLWVQuKJt-7r8v2M3ZE
VITE_OPENROUTER_API_KEY=OPENROUTER_API_KEY
