
VITE_SUPABASE_URL=https://hyiyuhjabjnksjbqfwmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5aXl1aGphYmpua3NqYnFmd21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NTU1NjEsImV4cCI6MjA0ODAzMTU2MX0.hE2rTn4kMe34WfKgiizQQ9t1MLWVQuKJt-7r8v2M3ZE
VITE_OPENROUTER_API_KEY=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
