
VITE_OPENROUTER_API_KEY=OPENROUTER_API_KEY
VITE_SUPABASE_URL=https://hyiyuhjabjnksjbqfwmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5aXl1aGphYmpua3NqYnFmd21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NTU1NjEsImV4cCI6MjA0ODAzMTU2MX0.hE2rTn4kMe34WfKgiizQQ9t1MLWVQuKJt-7r8v2M3ZE
